#BlueJ class context
comment0.target=Centipede
comment1.params=dlzkaTela
comment1.target=Centipede(int)
comment10.params=
comment10.target=void\ posunVpravo()
comment11.params=
comment11.target=void\ posunVlavo()
comment12.params=x\ y
comment12.target=void\ zmenPoziciuHlavy(int,\ int)
comment13.params=
comment13.target=void\ nasledujHlavu()
comment14.params=
comment14.target=void\ printniHistoriuPohybu()
comment15.params=
comment15.target=void\ printniPozicie()
comment2.params=
comment2.target=int\ getSurHlavyX()
comment3.params=
comment3.target=int\ getSurHlavyY()
comment4.params=
comment4.target=java.util.ArrayList\ getHistoriaPohybu()
comment5.params=smer
comment5.target=void\ pridajPohyb(Smery)
comment6.params=
comment6.target=Smery\ getPoslednaZakruta()
comment7.params=
comment7.target=void\ vykresli()
comment8.params=
comment8.target=void\ posunHore()
comment9.params=
comment9.target=void\ posunDole()
numComments=16
