#BlueJ class context
comment0.target=Centipede
comment1.params=smer\ dlzkaTela\ surX\ surY
comment1.target=Centipede(Smery,\ int,\ int,\ int)
comment10.params=
comment10.target=Smery\ getPoslednaZakruta()
comment11.params=
comment11.target=void\ vykresli()
comment12.params=
comment12.target=void\ posunHore()
comment13.params=
comment13.target=void\ posunDole()
comment14.params=
comment14.target=void\ posunVpravo()
comment15.params=
comment15.target=void\ posunVlavo()
comment16.params=x\ y
comment16.target=void\ zmenPoziciuHlavy(int,\ int)
comment17.params=
comment17.target=void\ nasledujHlavu()
comment18.params=
comment18.target=java.util.ArrayList\ getTelo()
comment19.params=
comment19.target=void\ skry()
comment2.params=
comment2.target=void\ vytvorCentipede()
comment20.params=
comment20.target=void\ printniHistoriuPohybu()
comment21.params=
comment21.target=void\ printniPozicie()
comment3.params=
comment3.target=int\ getPocitadlo()
comment4.params=
comment4.target=void\ odpocitajZPocitadla()
comment5.params=hodnota
comment5.target=void\ setPocitadlo(int)
comment6.params=
comment6.target=int\ getSurHlavyX()
comment7.params=
comment7.target=int\ getSurHlavyY()
comment8.params=
comment8.target=java.util.ArrayList\ getHistoriaPohybu()
comment9.params=smer
comment9.target=void\ pridajPohyb(Smery)
numComments=22
