#BlueJ class context
comment0.target=Centipede
comment0.text=\r\n\ Jedna\ cel\u00E1\ centipede\ tvoren\u00E1\ z\ jednotliv\u00FDch\ \u010Dast\u00ED.\r\n\r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=smer\ dlzkaTela\ surX\ surY
comment1.target=Centipede(Smery,\ int,\ int,\ int)
comment1.text=\r\n\ @param\ smer,\ nastav\u00ED\ za\u010Diato\u010Dn\u00FD\ smer\ ktor\u00FDm\ sa\ bude\ centipede\ ubera\u0165.\r\n\ @param\ dlzkaTela\r\n\ @param\ surX\r\n\ @param\ surY\r\n
comment10.params=
comment10.target=void\ posunDole()
comment11.params=
comment11.target=void\ posunVpravo()
comment12.params=
comment12.target=void\ posunVlavo()
comment13.params=
comment13.target=void\ nasledujHlavu()
comment13.text=\r\n\ V\u017Edy\ pri\ ka\u017Edom\ posune\ hlavy,\ sa\ do\ hist\u00F3rie\ pohybu\ zad\u00E1\ \u00FAdaj\ smeru,\ pod\u013Ea\ ktor\u00E9ho\ sa\ h\u00FDbu\ ostatn\u00E9\ \u010Dasti\ centipede.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getHistoriaPohybu()
comment15.params=
comment15.target=java.util.ArrayList\ getTelo()
comment16.params=
comment16.target=void\ vykresli()
comment17.params=
comment17.target=void\ skry()
comment2.params=
comment2.target=void\ vytvorCentipede()
comment2.text=\r\n\ Vytvor\u00ED\ nov\u00FA\ cetipede.\r\n\ Jedna\ centipede\ sa\ sklad\u00E1\ z\ arraylistu,\ ktor\u00FD\ obsahuje\ CastiTela.\r\n\ V\u017Edy\ za\ prv\u00FD\ prvok\ sa\ nahr\u00E1\ hlava,\ a\ potom\ telo.\r\n
comment3.params=
comment3.target=int\ getPocitadlo()
comment4.params=
comment4.target=void\ odpocitajZPocitadla()
comment5.params=hodnota
comment5.target=void\ setPocitadlo(int)
comment6.params=
comment6.target=int\ getSurHlavyX()
comment7.params=
comment7.target=int\ getSurHlavyY()
comment8.params=
comment8.target=Smery\ getPoslednaZakruta()
comment9.params=
comment9.target=void\ posunHore()
numComments=18
