#BlueJ class context
comment0.target=Centipede
comment1.params=smer\ dlzkaTela\ surX\ surY
comment1.target=Centipede(Smery,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ posunDole()
comment11.params=
comment11.target=void\ posunVpravo()
comment12.params=
comment12.target=void\ posunVlavo()
comment13.params=x\ y
comment13.target=void\ zmenPoziciuHlavy(int,\ int)
comment14.params=
comment14.target=void\ nasledujHlavu()
comment15.params=
comment15.target=java.util.ArrayList\ getTelo()
comment16.params=
comment16.target=void\ printniHistoriuPohybu()
comment17.params=
comment17.target=void\ printniPozicie()
comment2.params=
comment2.target=void\ vytvorCentipede()
comment3.params=
comment3.target=int\ getSurHlavyX()
comment4.params=
comment4.target=int\ getSurHlavyY()
comment5.params=
comment5.target=java.util.ArrayList\ getHistoriaPohybu()
comment6.params=smer
comment6.target=void\ pridajPohyb(Smery)
comment7.params=
comment7.target=Smery\ getPoslednaZakruta()
comment8.params=
comment8.target=void\ vykresli()
comment9.params=
comment9.target=void\ posunHore()
numComments=18
