#BlueJ class context
comment0.target=Centipede
comment1.params=dlzkaTela
comment1.target=Centipede(int)
comment10.params=
comment10.target=void\ posunVlavo()
comment11.params=x\ y
comment11.target=void\ zmenPoziciuHlavy(int,\ int)
comment12.params=
comment12.target=void\ nasledujHlavu()
comment13.params=
comment13.target=void\ printniHistoriuPohybu()
comment14.params=
comment14.target=void\ printniPozicie()
comment2.params=
comment2.target=int\ getSurHlavyX()
comment3.params=
comment3.target=int\ getSurHlavyY()
comment4.params=index
comment4.target=Smery\ getHistoriaPohybu(int)
comment5.params=index\ smer
comment5.target=void\ setHistoriaPohybu(int,\ Smery)
comment6.params=
comment6.target=void\ vykresli()
comment7.params=
comment7.target=void\ posunHore()
comment8.params=
comment8.target=void\ posunDole()
comment9.params=
comment9.target=void\ posunVpravo()
numComments=15
