#BlueJ class context
comment0.target=Centipede
comment1.params=dlzkaTela
comment1.target=Centipede(int)
comment2.params=
comment2.target=void\ vykresli()
comment3.params=
comment3.target=void\ posunHore()
comment4.params=
comment4.target=void\ posunDole()
comment5.params=
comment5.target=void\ posunVpravo()
comment6.params=
comment6.target=void\ posunVlavo()
comment7.params=
comment7.target=void\ nasledujHlavu()
comment8.params=
comment8.target=void\ printniHistoriuPohybu()
comment9.params=
comment9.target=void\ printniPozicie()
numComments=10
