#BlueJ class context
comment0.target=Hra
comment0.text=\r\n\ Vytv\u00E1ra\ cel\u00FA\ hru.\ Sp\u00E1ja\ v\u0161etky\ objekty\ dokopy.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=m\ o
comment1.target=Hra(Menu,\ Obchod)
comment1.text=\r\n\ @param\ m,\ in\u0161tancia\ menu,\ z\ d\u1ED1vodu\ mo\u017Enosti\ ukon\u010Denia\ hry.\r\n\ @param\ o,\ in\u0161tancia\ obchodu,\ aby\ KeyListener\ nereagoval\ na\ obchod\ ke\u010F\ je\ hra\ spusten\u00E1.\r\n
comment2.params=dlzkaCentipede\ pocetPrekazok
comment2.target=void\ spustiHru(int,\ int)
comment2.text=\r\n\ Hlavn\u00E1\ met\u00F3da\ na\ spustenie\ hry.\r\n\ @param\ dlzkaCentipede,\ dl\u017Eka\ na\ za\u010Diatku\ hry\r\n\ @param\ pocetPrekazok,\ po\u010Det\ prek\u00E1\u017Eok\ na\ za\u010Diatku\ hry\r\n
comment3.params=
comment3.target=void\ escUkoncenie()
comment3.text=\r\n\ Met\u00F3da\ ktor\u00FA\ vyvol\u00E1va\ mana\u017E\u00E9r\ cez\ KeyListener\ na\ kl\u00E1vesu\ Escape.\r\n\ Ak\ hr\u00E1\u010D\ ukon\u010Di\ takto\ hru,\ \u010Di\u017Ee\ nezni\u010D\u00ED\ v\u0161etky\ centipede\ na\ hracej\ ploche,\ tak\ prehral,\ \u010Di\u017Ee\ sa\ mu\ nazbieran\u00E9\ sk\u00F3re\ nepripo\u010D\u00EDta.\r\n
comment4.params=stav
comment4.target=void\ vypniHru(java.lang.String)
comment4.text=\r\n\ Ukon\u010Duje\ hru,\ skr\u00FDva\ zobrazen\u00E9\ objekty\ a\ posiela\ spr\u00E1vu\ vypni\ hru\ menu.\r\n\ Ak\ sa\ hra\ skon\u010D\u00ED\ v\u00FDhrou,\ tak\ sa\ sk\u00F3re\ pripo\u010D\u00EDta\ ku\ sk\u00F3re\ ktor\u00E9\ u\u017E\ m\u00E1.\r\n\ @param\ stav,\ indik\u00E1tor\ v\u00FDhry\ alebo\ prehry\ typu\ String\r\n
numComments=5
