#BlueJ class context
comment0.target=HUD
comment1.params=
comment1.target=HUD()
comment10.params=
comment10.target=void\ zobrazZivoty()
comment11.params=
comment11.target=void\ skry()
comment12.params=
comment12.target=HUD\ getInstancia()
comment2.params=
comment2.target=void\ setDefaultHodnoty()
comment3.params=
comment3.target=int\ getSkore()
comment4.params=hodnota
comment4.target=void\ pridajSkore(int)
comment5.params=hodnota
comment5.target=void\ odoberSkore(int)
comment6.params=
comment6.target=void\ zobrazSkore()
comment7.params=
comment7.target=int\ getPocetZivotov()
comment8.params=hodnota
comment8.target=void\ pridajZivoty(int)
comment9.params=
comment9.target=void\ uberZivoty()
numComments=13
