#BlueJ class context
comment0.target=Kamen
comment0.text=\r\n\ Kame\u0148,\ prek\u00E1\u017Eka\ pre\ ostatn\u00E9\ objekty\r\n\r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=x\ y
comment1.target=Kamen(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ vykresli()
comment5.params=
comment5.target=void\ skry()
comment6.params=cestaKObrazku
comment6.target=void\ zmenObrazok(java.lang.String)
numComments=7
