#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Trieda\ zodpovedn\u00E1\ za\ zobrazenie\ grafick\u00E9ho\ rozhrania\ pri\ \u0161tarte\ programu.\r\n\ Z\ menu\ sa\ d\u00E1\ dosta\u0165\ do\ hry\ alebo\ do\ obchodu.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ spustiHruCentipede()
comment2.text=\r\n\ Spust\u00ED\ hru\ a\ skryje\ v\u0161etky\ objeky\ zobrazen\u00E9\ v\ triede\ Menu.\r\n\ Spustenie\ hry\ vyvol\u00E1va\ KeyListener.\r\n\ Podmienka\ ktor\u00E1\ tam\ je,\ sl\u00FA\u017Ei\ na\ to,\ aby\ sa\ dala\ spusti\u0165\ hra\ iba\ ke\u010F\ sa\ hr\u00E1\u010D\ nach\u00E1dza\ v\ menu.\r\n
comment3.params=stav
comment3.target=void\ vypniHruCentipede(java.lang.String)
comment3.text=\r\n\ Vypne\ hru\ a\ zobraz\u00ED\ menu.\r\n\ T\u00FAto\ met\u00F3du\ vyvol\u00E1va\ trieda\ Hra,\ ktor\u00E1\ aj\ vracia\ stav\ hry.\ \r\n\ Na\ z\u00E1klade\ stavu,\ sa\ zobraz\u00ED\ text\ \u010Di\ hr\u00E1\u010D\ v\ danom\ leveli\ ktor\u00FD\ hral\ prehral\ alebo\ vyhral.\r\n\ @param\ stav\r\n
comment4.params=
comment4.target=void\ spustiObchod()
comment4.text=\r\n\ Zobraz\u00ED\ obchod,\ kde\ si\ hr\u00E1\u010D\ m\u00F4\u017Ee\ k\u00FApi\u0165\ in\u00E9\ lode.\r\n\ Obchod\ sa\ zobraz\u00ED\ iba\ ak\ sa\ hr\u00E1\u010D\ nach\u00E1dza\ v\ menu.\r\n
comment5.params=
comment5.target=void\ vypniObchod()
comment5.text=\r\n\ Vypne\ obchod\ a\ zobraz\u00ED\ menu.\r\n\ T\u00FAto\ met\u00F3du\ vyvol\u00E1va\ trieda\ Obchod,\ vtedy\ kedy\ ActionListener\ zachyt\u00ED\ kl\u00E1vesu\ Escape.\r\n
comment6.params=
comment6.target=void\ vykresli()
comment6.text=\r\n\ Vykresluje\ objekty\ v\ menu.\r\n
comment7.params=
comment7.target=void\ skry()
comment7.text=\r\n\ Skr\u00FDva\ objekty\ v\ menu.\r\n
numComments=8
