#BlueJ class context
comment0.target=Naboj
comment0.text=\r\n\ Predstavuje\ jeden\ n\u00E1boj.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=tl\ l
comment1.target=Naboj(TypLode,\ VesmirnaLod)
comment1.text=\r\n\ @param\ l,\ enum,\ z\ ktor\u00E9ho\ sa\ berie\ r\u00FDchlos\u0165\ a\ farba\ n\u00E1boja.\r\n\ @param\ r,\ vesm\u00EDrna\ lo\u010F\ z\ ktorej\ n\u00E1boj\ vystrel\u00ED.\r\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ vykresli()
comment5.params=
comment5.target=void\ skry()
comment6.params=
comment6.target=void\ posunHore()
comment7.params=surX\ surY
comment7.target=void\ zmenPolohu(int,\ int)
numComments=8
