#BlueJ class context
comment0.target=OvladanieRaketaANaboj
comment1.params=p\ oc\ l\ op
comment1.target=OvladanieRaketaANaboj(Prekazky,\ OvladanieCentipede,\ TypLode,\ OvladaniePavuk)
comment10.params=
comment10.target=void\ posunRaketuVpravo()
comment11.params=
comment11.target=void\ posunRaketuVlavo()
comment2.params=
comment2.target=void\ strel()
comment3.params=
comment3.target=void\ ovladajNaboje()
comment4.params=n
comment4.target=boolean\ nabojKoliziaSPrekazkami(Naboj)
comment5.params=n
comment5.target=boolean\ nabojKoliziaSCentipede(Naboj)
comment6.params=n
comment6.target=boolean\ nabojKoliziaSPavukom(Naboj)
comment7.params=n
comment7.target=boolean\ nabojMimoMapy(Naboj)
comment8.params=
comment8.target=void\ posunRaketuHore()
comment9.params=
comment9.target=void\ posunRaketuDole()
numComments=12
