#BlueJ class context
comment0.target=OvladanieVesmirnaLod
comment0.text=\r\n\ Trieda,\ ktor\u00E1\ je\ zodpovedn\u00E1\ za\ ovl\u00E1danie\ vesm\u00EDrnej\ lodi.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=m\ p\ oc\ tl\ op\ h
comment1.target=OvladanieVesmirnaLod(fri.shapesge.Manazer,\ Prekazky,\ OvladanieCentipede,\ TypLode,\ OvladaniePavuk,\ Hra)
comment1.text=\r\n\ @param\ m,\ man\u017E\u00E9r\ pre\ triedu\ ovl\u00E1dania\ n\u00E1bojov.\r\n\ @param\ p,\ prek\u00E1\u017Eky.\r\n\ @param\ oc,\ ovl\u00E1danie\ centipede.\r\n\ @param\ tl,\ typy\ vesm\u00EDrnych\ lod\u00ED.\r\n\ @param\ op,\ ovl\u00E1danie\ pav\u00FAka.\r\n\ @param\ h,\ in\u0161tancia\ na\ triedu\ Hra\ z\ d\u00F4vodu\ ukon\u010Denia.\r\n
comment10.params=
comment10.target=void\ posunLodVlavo()
comment11.params=
comment11.target=void\ skry()
comment2.params=
comment2.target=void\ kontrolujKolizieSLodou()
comment2.text=\r\n\ Met\u00F3da\ vyvol\u00E1van\u00E1\ man\u017E\u00E9rom\ pomocou\ tiku.\r\n\ Kontroluje\ v\u0161etky\ mo\u017En\u00E9\ kol\u00EDzie,\ ktor\u00E9\ m\u00F4\u017Eu\ s\ lo\u010Fou\ nasta\u0165.\r\n\ V\ pr\u00EDpade\ minutia\ \u017Eivotov\ sa\ hra\ ukon\u010D\u00ED.\r\n
comment3.params=
comment3.target=boolean\ lodKoliziaSPavukom()
comment3.text=\r\n\ Vyvol\u00E1van\u00E9\ met\u00F3dou\ na\ kontrolu\ kol\u00EDzie\ s\ lo\u010Fou.\r\n\ Kontroluje\ \u010Di\ sa\ lo\u010F\ stretla\ s\ pav\u00FAkom.\r\n
comment4.params=
comment4.target=boolean\ lodKoliziaSCentipede()
comment4.text=\r\n\ Vyvol\u00E1van\u00E9\ met\u00F3dou\ na\ kontrolu\ kol\u00EDzie\ s\ lo\u010Fou.\r\n\ Kontroluje\ \u010Di\ sa\ lo\u010F\ stretla\ s\ centipede.\r\n
comment5.params=surX\ surY
comment5.target=boolean\ lodKoliziaSPrekazkami(int,\ int)
comment5.text=\r\n\ Vyvol\u00E1van\u00E9\ man\u017E\u00E9rom,\ vtedy,\ kedy\ hr\u00E1\u010D\ h\u00FDbe\ lo\u010F\ \u0161\u00EDpkami.\r\n\ Kontroluje\ \u010Di\ sa\ lo\u010F\ stretla\ s\ prek\u00E1\u017Ekou.\r\n\ @param\ surX\r\n\ @param\ surY\r\n
comment6.params=
comment6.target=boolean\ jeMimoMapy()
comment6.text=\r\n\ Vyvol\u00E1van\u00E9\ met\u00F3dou\ na\ kontrolu\ kol\u00EDzie\ s\ lo\u010Fou.\r\n\ Kontroluje\ \u010Di\ lo\u010F\ nevy\u0161la\ z\ hracej\ plochy.\r\n
comment7.params=
comment7.target=void\ posunLodHore()
comment8.params=
comment8.target=void\ posunLodDole()
comment9.params=
comment9.target=void\ posunLodVpravo()
numComments=12
