#BlueJ class context
comment0.target=OvladanieCentipede
comment0.text=\r\n\ Trieda,\ zodpovedn\u00E1\ za\ ovl\u00E1danie\ v\u0161etk\u00FDch\ vytvoren\u00FDch\ centipede.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=dlzka\ p\ h
comment1.target=OvladanieCentipede(int,\ Prekazky,\ Hra)
comment1.text=\r\n\ In\u0161tanciu\ vyvol\u00E1va\ trieda\ Hra\r\n\ \r\n\ @param\ dlzka,\ d\u013A\u017Eka\ prvej\ centipede\ na\ za\u010Diatku\ hry.\r\n\ @param\ p,\ z\u00EDskanie\ prek\u00E1\u017Eok,\ objektov\ od\ ktor\u00FDch\ sa\ centipede\ odraz\u00ED.\r\n\ @param\ h,\ z\u00EDskanie\ in\u0161tancie,\ z\ d\u00F4vodu,\ aby\ hru\ vedeli\ ukon\u010Di\u0165.\r\n
comment2.params=staraCentipede\ dlzka\ surX\ surY
comment2.target=void\ novaCentipede(Centipede,\ int,\ int,\ int)
comment2.text=\r\n\ Vytv\u00E1ra\ nov\u00FA\ centipede\ pod\u013Ea\ zadan\u00FDch\ parametrov.\r\n\ Met\u00F3du\ vyvol\u00E1va\ trieda\ OvladanieNaboj.\r\n\ \r\n\ @param\ staraCentipede,\ predchodca\ z\ ktorej\ nov\u00E1\ centipede\ vznikla\r\n\ @param\ dlzka,\ d\u013A\u017Eka\ novej\ centipede\r\n\ @param\ surX\r\n\ @param\ surY\r\n
comment3.params=
comment3.target=void\ ovladanieCentipedePocitacom()
comment3.text=\r\n\ Met\u00F3du\ vyvol\u00E1va\ mana\u017E\u00E9r,\ opakuje\ sa\ st\u00E1le\ dokola\ po\ ur\u010Ditom\ tiku.\r\n\ Zabezpe\u010Duje\ spr\u00E1vny\ pohyb\ centipede,\ v\ pr\u00EDpade,\ ak\ naraz\u00ED\ do\ prek\u00E1\u017Eky\ alebo\ konca\ mapy.\r\n
comment4.params=surX\ surY
comment4.target=boolean\ jeVPrekazke(int,\ int)
comment4.text=\r\n\ Sl\u00FA\u017Ei\ iba\ pre\ met\u00F3du\ ovladanieCentipedePocitacom(),\ ktor\u00E1\ ju\ sama\ vyvol\u00E1va.\r\n\ Vracia\ n\u00E1vratov\u00FA\ hodnotu\ boolean\ na\ z\u00E1klade\ toho,\ \u010Di\ zadan\u00E9\ s\u00FAradnice\ v\ parametroch\ s\u00FA\ zhodn\u00E9,\ resp.\ \u010Di\ sa\ nach\u00E1dzaj\u00FA\ v\ s\u00FAradniciach\ prek\u00E1\u017Eok\ alebo\ \u010Di\ s\u00FA\ mimo\ mapy.\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getVsetkyCentipede()
comment6.params=
comment6.target=void\ skry()
numComments=7
