#BlueJ class context
comment0.target=OvladanieNaboj
comment0.text=\r\n\ Trieda,\ zodpovedn\u00E1\ za\ ovl\u00E1danie\ a\ kontrolovanie\ kol\u00EDzie\ vystrelen\u00E9ho\ n\u00E1boja.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n\ @author\ Bro\ Code\ -\ \u010Das\u0165\ Timer\ a\ TimerTask\r\n\ @author\ Lakshman\ Reddy\ -\ \u010Das\u0165\ v\ ovladajNaboje()\ -\ iterator\r\n
comment1.params=l\ p\ oc\ tl\ op
comment1.target=OvladanieNaboj(VesmirnaLod,\ Prekazky,\ OvladanieCentipede,\ TypLode,\ OvladaniePavuk)
comment1.text=\r\n\ Vyvol\u00E1va\ trieda\ Hra.\r\n\ \r\n\ @param\ l,\ vesm\u00EDrna\ lo\u010F\r\n\ @param\ p,\ prek\u00E1\u017Eky\r\n\ @param\ oc,\ ovl\u00E1danie\ centipede\r\n\ @param\ tl,\ typ\ lode\r\n\ @param\ op,\ ovl\u00E1danie\ pav\u00FAka\r\n
comment2.params=
comment2.target=void\ strel()
comment2.text=\r\n\ Met\u00F3du\ vyvol\u00E1va\ mana\u017E\u00E9r\ pri\ stla\u010Den\u00ED/dr\u017Ean\u00ED\ medzern\u00EDka.\r\n\ Sp\u00F4sob\u00ED\ \u017Ee\ raketa\ vystrel\u00ED\ n\u00E1boj.\r\n\ \u010Cas\u0165\ k\u00F3du,\ kde\ sa\ pou\u017E\u00EDva\ Timer,\ resp.\ TimerTask,\ nie\ je\ m\u00F4j.\ Poskladal\ som\ ho\ z\ n\u00E1vodov\ od\ Bro\ Code.\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ ovladajNaboje()
comment4.text=\r\n\ Met\u00F3du\ vyvol\u00E1va\ mana\u017E\u00E9r\ st\u00E1le\ dokola\ cez\ tik.\r\n\ V\ pr\u00EDpade\ ak\ n\u00E1boj,\ strela\ traf\u00ED\ jednu\ z\ prek\u00E1\u017Eok\ alebo\ vyjde\ z\ mapy,\ tak\ sa\ zma\u017Ee.\r\n\ Pou\u017Eitie\ iter\u00E1toru\ z\ n\u00E1vodov\ od\ Lakshman\ Reddy\ na\ vyhnutie\ sa\ chyby\ ConcurrentModificationException\ po\u010Das\ mazania\ objektu\ ke\u010F\ sa\ s\ n\u00EDm\ iteruje.\r\n
comment5.params=n
comment5.target=boolean\ nabojKoliziaSPrekazkami(Naboj)
comment5.text=\r\n\ Sl\u00FA\u017Ei\ pre\ met\u00F3du\ ovladajNaboje().\r\n\ Kontroluje\ kol\u00EDziu\ medzi\ n\u00E1bojom\ a\ prek\u00E1\u017Ekami,\ kame\u0148mi.\r\n\ @\ param\ n,\ n\u00E1boj.\r\n
comment6.params=n
comment6.target=boolean\ nabojKoliziaSCentipede(Naboj)
comment6.text=\r\n\ Sl\u00FA\u017Ei\ pre\ met\u00F3du\ ovladajNaboje().\r\n\ Kontroluje\ kol\u00EDziu\ medzi\ n\u00E1bojom\ a\ centipede.\r\n\ @\ param\ n,\ n\u00E1boj.\r\n
comment7.params=n
comment7.target=boolean\ nabojKoliziaSPavukom(Naboj)
comment7.text=\r\n\ Sl\u00FA\u017Ei\ pre\ met\u00F3du\ ovladajNaboje().\r\n\ Kontroluje\ kol\u00EDziu\ medzi\ n\u00E1bojom\ a\ pav\u00FAkom.\r\n\ @\ param\ n,\ n\u00E1boj.\r\n
comment8.params=n
comment8.target=boolean\ nabojMimoMapy(Naboj)
comment8.text=\r\n\ Sl\u00FA\u017Ei\ pre\ met\u00F3du\ ovladajNaboje().\r\n\ Kontroluje\ \u010Di\ n\u00E1boj\ vy\u0161iel\ z\ mapy.\r\n\ @\ param\ n,\ n\u00E1boj.\r\n
comment9.params=
comment9.target=void\ skry()
numComments=10
