#BlueJ class context
comment0.target=OvladanieRaketa
comment1.params=m\ p\ oc\ l\ op
comment1.target=OvladanieRaketa(fri.shapesge.Manazer,\ Prekazky,\ OvladanieCentipede,\ TypLode,\ OvladaniePavuk)
comment10.params=
comment10.target=void\ posunRaketuVlavo()
comment11.params=
comment11.target=void\ skry()
comment2.params=
comment2.target=void\ kontrolujKolizieSLodou()
comment3.params=
comment3.target=boolean\ lodKoliziaSPavukom()
comment4.params=
comment4.target=boolean\ lodKoliziaSCentipede()
comment5.params=surX\ surY
comment5.target=boolean\ lodKoliziaSPrekazkami(int,\ int)
comment6.params=
comment6.target=boolean\ jeMimoMapy()
comment7.params=
comment7.target=void\ posunRaketuHore()
comment8.params=
comment8.target=void\ posunRaketuDole()
comment9.params=
comment9.target=void\ posunRaketuVpravo()
numComments=12
