#BlueJ class context
comment0.target=OvladanieRaketaANaboj
comment1.params=p\ o
comment1.target=OvladanieRaketaANaboj(Prekazky,\ OvladanieCentipede)
comment10.params=
comment10.target=void\ posunRaketuVlavo()
comment2.params=
comment2.target=void\ strel()
comment3.params=
comment3.target=void\ ovladajNaboje()
comment4.params=n
comment4.target=boolean\ jeKoliziaSPrekazkami(Naboj)
comment5.params=n
comment5.target=boolean\ jeKoliziaSCentipede(Naboj)
comment6.params=n
comment6.target=boolean\ jeMimoMapy(Naboj)
comment7.params=
comment7.target=void\ posunRaketuHore()
comment7.text=\r\n\ \ \ \ public\ void\ ovladajNaboje()\ {\r\n\ \ \ \ \ \ \ \ for\ (Naboj\ n\ \:\ this.naboje)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ n.posunHore();\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.jeKolizia();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ jeKolizia()\ {\r\n\ \ \ \ \ \ \ \ ArrayList<Kamen>\ kamene\ \=\ this.prekazky.getKamene();\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ //Iterator<Kamen>\ itrKamene\ \=\ kamene.iterator();\r\n\ \ \ \ \ \ \ \ //Iterator<Naboj>\ itrNaboje\ \=\ this.naboje.iterator();\r\n\r\n\ \ \ \ \ \ \ \ if\ (this.naboje.size()\ \!\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (Kamen\ k\ \:\ kamene)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //while\ (itrKamene.hasNext())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Kamen\ k\ \=\ itrKamene.next();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (Naboj\ n\ \:\ this.naboje)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //while\ (itrNaboje.hasNext())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Naboj\ n\ \=\ itrNaboje.next();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((n.getX()\ +\ 13\ >\=\ k.getX())\ &&\ (n.getX()\ <\ k.getX()\ +\ 7))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((n.getY()\ +\ 20\ >\ k.getY())\ &&\ (n.getY()\ <\ k.getY()))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n.skry();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.naboje.remove(n);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ k.skry();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.prekazky.getKamene().remove(k);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (n.getY()\ <\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n.skry();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.naboje.remove(n);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<Centipede>\ vsetkyCentipede\ \=\ this.ovladanieCentipede.getVsetkyCentipede();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (Centipede\ c\ \:\ vsetkyCentipede)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ArrayList<CastiTela>\ vsetkyCasti\ \=\ c.getTelo();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (CastiTela\ cast\ \:\ vsetkyCasti)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((n.getX()\ +\ 13\ >\=\ cast.getX())\ &&\ (n.getX()\ <\ cast.getX()\ +\ 12))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ ((n.getY()\ +\ 25\ >\ cast.getY())\ &&\ (n.getY()\ <\ cast.getY()))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n.skry();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.naboje.remove(n);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //cast.skry();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //vsetkyCasti.remove(cast);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (vsetkyCasti.size()\ \=\=\ 1)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cast.skry();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vsetkyCasti.remove(cast);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ hitIndex\ \=\ vsetkyCasti.indexOf(cast);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ hitIndex;\ i\ <\ vsetkyCasti.size();\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vsetkyCasti.get(i).skry();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vsetkyCasti.remove(i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.ovladanieCentipede.novaCentipede(c,\ vsetkyCasti.size()\ -\ hitIndex\ -\ 1,\ cast.getX(),\ cast.getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment8.params=
comment8.target=void\ posunRaketuDole()
comment9.params=
comment9.target=void\ posunRaketuVpravo()
numComments=11
