#BlueJ package file
dependency1.from=Centipede
dependency1.to=CastiTela
dependency1.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=1387
editor.fx.0.x=429
editor.fx.0.y=1
objectbench.height=93
objectbench.width=1314
package.divider.horizontal=0.6
package.divider.vertical=0.8444790046656299
package.editor.height=536
package.editor.width=1224
package.editor.x=214
package.editor.y=84
package.frame.height=743
package.frame.width=1354
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=30
target2.height=70
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=250
target3.height=70
target3.name=Prekazka
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=90
target4.height=70
target4.name=CastiTela
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=370
target5.height=70
target5.name=OvladanieCentipede
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=196
target5.y=367
target6.height=70
target6.name=Centipede
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=310
