#BlueJ package file
dependency1.from=Prekazky
dependency1.to=Kamen
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=OvladanieCentipede
dependency10.type=UsesDependency
dependency2.from=Centipede
dependency2.to=CastiTela
dependency2.type=UsesDependency
dependency3.from=Centipede
dependency3.to=Smery
dependency3.type=UsesDependency
dependency4.from=OvladanieCentipede
dependency4.to=Smery
dependency4.type=UsesDependency
dependency5.from=OvladanieCentipede
dependency5.to=Prekazky
dependency5.type=UsesDependency
dependency6.from=OvladanieCentipede
dependency6.to=Centipede
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=Centipede
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Prekazky
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1585
package.divider.horizontal=0.6
package.divider.vertical=0.8477508650519031
package.editor.height=728
package.editor.width=1495
package.editor.x=232
package.editor.y=46
package.frame.height=967
package.frame.width=1625
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=70
target2.height=70
target2.name=Centipede
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=260
target3.height=70
target3.name=Kamen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=10
target4.height=70
target4.name=Kolizia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=420
target5.height=70
target5.name=Platno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=30
target6.height=70
target6.name=Hra
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=200
target7.height=70
target7.name=Smery
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=730
target7.y=470
target8.height=70
target8.name=CastiTela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=350
target9.height=70
target9.name=OvladanieCentipede
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=800
target9.y=140
