#BlueJ package file
dependency1.from=Naboj
dependency1.to=Raketa
dependency1.type=UsesDependency
dependency10.from=Centipede
dependency10.to=CastiTela
dependency10.type=UsesDependency
dependency11.from=Centipede
dependency11.to=Smery
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=UdajeZoSuboru
dependency13.to=TypLode
dependency13.type=UsesDependency
dependency14.from=Hra
dependency14.to=Platno
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Centipede
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=Prekazky
dependency16.type=UsesDependency
dependency17.from=Hra
dependency17.to=OvladanieCentipede
dependency17.type=UsesDependency
dependency18.from=Hra
dependency18.to=OvladaniePavuk
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=OvladanieRaketa
dependency19.type=UsesDependency
dependency2.from=Naboj
dependency2.to=TypLode
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=TypLode
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=TypPavuka
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Obchod
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=UdajeZoSuboru
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=HUD
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Hra
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Obchod
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=UdajeZoSuboru
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=HUD
dependency29.type=UsesDependency
dependency3.from=Pavuk
dependency3.to=Smery
dependency3.type=UsesDependency
dependency30.from=Obchod
dependency30.to=TypLode
dependency30.type=UsesDependency
dependency31.from=Obchod
dependency31.to=Menu
dependency31.type=UsesDependency
dependency32.from=Obchod
dependency32.to=Hra
dependency32.type=UsesDependency
dependency33.from=Obchod
dependency33.to=TypPavuka
dependency33.type=UsesDependency
dependency34.from=Obchod
dependency34.to=UdajeZoSuboru
dependency34.type=UsesDependency
dependency35.from=OvladanieRaketa
dependency35.to=Raketa
dependency35.type=UsesDependency
dependency36.from=OvladanieRaketa
dependency36.to=TypLode
dependency36.type=UsesDependency
dependency37.from=OvladanieRaketa
dependency37.to=Prekazky
dependency37.type=UsesDependency
dependency38.from=OvladanieRaketa
dependency38.to=OvladanieCentipede
dependency38.type=UsesDependency
dependency39.from=OvladanieRaketa
dependency39.to=OvladaniePavuk
dependency39.type=UsesDependency
dependency4.from=Pavuk
dependency4.to=TypPavuka
dependency4.type=UsesDependency
dependency40.from=OvladanieRaketa
dependency40.to=OvladanieNaboj
dependency40.type=UsesDependency
dependency41.from=OvladanieRaketa
dependency41.to=Hra
dependency41.type=UsesDependency
dependency42.from=OvladanieRaketa
dependency42.to=Pavuk
dependency42.type=UsesDependency
dependency43.from=OvladanieRaketa
dependency43.to=Centipede
dependency43.type=UsesDependency
dependency44.from=OvladanieRaketa
dependency44.to=CastiTela
dependency44.type=UsesDependency
dependency45.from=OvladanieRaketa
dependency45.to=Kamen
dependency45.type=UsesDependency
dependency46.from=OvladanieRaketa
dependency46.to=HUD
dependency46.type=UsesDependency
dependency47.from=OvladanieNaboj
dependency47.to=Raketa
dependency47.type=UsesDependency
dependency48.from=OvladanieNaboj
dependency48.to=Naboj
dependency48.type=UsesDependency
dependency49.from=OvladanieNaboj
dependency49.to=Prekazky
dependency49.type=UsesDependency
dependency5.from=Raketa
dependency5.to=Naboj
dependency5.type=UsesDependency
dependency50.from=OvladanieNaboj
dependency50.to=OvladanieCentipede
dependency50.type=UsesDependency
dependency51.from=OvladanieNaboj
dependency51.to=TypLode
dependency51.type=UsesDependency
dependency52.from=OvladanieNaboj
dependency52.to=OvladaniePavuk
dependency52.type=UsesDependency
dependency53.from=OvladanieNaboj
dependency53.to=Kamen
dependency53.type=UsesDependency
dependency54.from=OvladanieNaboj
dependency54.to=Centipede
dependency54.type=UsesDependency
dependency55.from=OvladanieNaboj
dependency55.to=CastiTela
dependency55.type=UsesDependency
dependency56.from=OvladanieNaboj
dependency56.to=Pavuk
dependency56.type=UsesDependency
dependency57.from=OvladanieNaboj
dependency57.to=HUD
dependency57.type=UsesDependency
dependency58.from=Prekazky
dependency58.to=Kamen
dependency58.type=UsesDependency
dependency59.from=OvladanieCentipede
dependency59.to=Centipede
dependency59.type=UsesDependency
dependency6.from=Raketa
dependency6.to=TypLode
dependency6.type=UsesDependency
dependency60.from=OvladanieCentipede
dependency60.to=Smery
dependency60.type=UsesDependency
dependency61.from=OvladanieCentipede
dependency61.to=Prekazky
dependency61.type=UsesDependency
dependency62.from=OvladanieCentipede
dependency62.to=Hra
dependency62.type=UsesDependency
dependency63.from=OvladanieCentipede
dependency63.to=Kamen
dependency63.type=UsesDependency
dependency7.from=OvladaniePavuk
dependency7.to=Pavuk
dependency7.type=UsesDependency
dependency8.from=OvladaniePavuk
dependency8.to=Prekazky
dependency8.type=UsesDependency
dependency9.from=OvladaniePavuk
dependency9.to=TypPavuka
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=63
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1060
target1.y=100
target10.height=70
target10.name=Naboj
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=610
target11.height=70
target11.name=Platno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=50
target12.height=70
target12.name=Hra
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=230
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=600
target13.y=370
target14.height=70
target14.name=OvladanieNaboj
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=450
target15.height=70
target15.name=Smery
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=1380
target15.y=450
target16.height=70
target16.name=OvladanieRaketa
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=510
target16.y=510
target17.height=70
target17.name=CastiTela
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1390
target17.y=360
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=290
target19.height=70
target19.name=OvladanieCentipede
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1270
target19.y=160
target2.height=70
target2.name=Raketa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=530
target20.height=70
target20.name=TypLode
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1030
target20.y=430
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=410
target22.height=70
target22.name=TypPavuka
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1490
target22.y=670
target3.height=70
target3.name=UdajeZoSuboru
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=130
target4.height=70
target4.name=OvladaniePavuk
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1500
target4.y=220
target5.height=70
target5.name=Centipede
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1180
target5.y=290
target6.height=70
target6.name=Kamen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=10
target7.height=70
target7.name=Pavuk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=610
target8.height=70
target8.name=udaje.txt
target8.type=TextTarget
target8.width=120
target8.x=340
target8.y=50
target9.height=70
target9.name=Obchod
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=50
