#BlueJ package file
dependency1.from=Prekazky
dependency1.to=Kamen
dependency1.type=UsesDependency
dependency10.from=OvladaniePavuk
dependency10.to=TypPavuka
dependency10.type=UsesDependency
dependency11.from=Pavuk
dependency11.to=Smery
dependency11.type=UsesDependency
dependency12.from=Pavuk
dependency12.to=TypPavuka
dependency12.type=UsesDependency
dependency13.from=Naboj
dependency13.to=VesmirnaLod
dependency13.type=UsesDependency
dependency14.from=Naboj
dependency14.to=TypLode
dependency14.type=UsesDependency
dependency15.from=VesmirnaLod
dependency15.to=Naboj
dependency15.type=UsesDependency
dependency16.from=VesmirnaLod
dependency16.to=TypLode
dependency16.type=UsesDependency
dependency17.from=OvladanieNaboj
dependency17.to=VesmirnaLod
dependency17.type=UsesDependency
dependency18.from=OvladanieNaboj
dependency18.to=Naboj
dependency18.type=UsesDependency
dependency19.from=OvladanieNaboj
dependency19.to=Prekazky
dependency19.type=UsesDependency
dependency2.from=Centipede
dependency2.to=CastiTela
dependency2.type=UsesDependency
dependency20.from=OvladanieNaboj
dependency20.to=OvladanieCentipede
dependency20.type=UsesDependency
dependency21.from=OvladanieNaboj
dependency21.to=TypLode
dependency21.type=UsesDependency
dependency22.from=OvladanieNaboj
dependency22.to=OvladaniePavuk
dependency22.type=UsesDependency
dependency23.from=OvladanieNaboj
dependency23.to=Kamen
dependency23.type=UsesDependency
dependency24.from=OvladanieNaboj
dependency24.to=Centipede
dependency24.type=UsesDependency
dependency25.from=OvladanieNaboj
dependency25.to=CastiTela
dependency25.type=UsesDependency
dependency26.from=OvladanieNaboj
dependency26.to=Pavuk
dependency26.type=UsesDependency
dependency27.from=OvladanieNaboj
dependency27.to=HUD
dependency27.type=UsesDependency
dependency28.from=OvladanieVesmirnaLod
dependency28.to=VesmirnaLod
dependency28.type=UsesDependency
dependency29.from=OvladanieVesmirnaLod
dependency29.to=TypLode
dependency29.type=UsesDependency
dependency3.from=Centipede
dependency3.to=Smery
dependency3.type=UsesDependency
dependency30.from=OvladanieVesmirnaLod
dependency30.to=Prekazky
dependency30.type=UsesDependency
dependency31.from=OvladanieVesmirnaLod
dependency31.to=OvladanieCentipede
dependency31.type=UsesDependency
dependency32.from=OvladanieVesmirnaLod
dependency32.to=OvladaniePavuk
dependency32.type=UsesDependency
dependency33.from=OvladanieVesmirnaLod
dependency33.to=OvladanieNaboj
dependency33.type=UsesDependency
dependency34.from=OvladanieVesmirnaLod
dependency34.to=Hra
dependency34.type=UsesDependency
dependency35.from=OvladanieVesmirnaLod
dependency35.to=Pavuk
dependency35.type=UsesDependency
dependency36.from=OvladanieVesmirnaLod
dependency36.to=Centipede
dependency36.type=UsesDependency
dependency37.from=OvladanieVesmirnaLod
dependency37.to=CastiTela
dependency37.type=UsesDependency
dependency38.from=OvladanieVesmirnaLod
dependency38.to=Kamen
dependency38.type=UsesDependency
dependency39.from=OvladanieVesmirnaLod
dependency39.to=HUD
dependency39.type=UsesDependency
dependency4.from=OvladanieCentipede
dependency4.to=Centipede
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Menu
dependency41.to=Hra
dependency41.type=UsesDependency
dependency42.from=Menu
dependency42.to=Obchod
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=UdajeZoSuboru
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=HUD
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=Levely
dependency45.type=UsesDependency
dependency46.from=Obchod
dependency46.to=TypLode
dependency46.type=UsesDependency
dependency47.from=Obchod
dependency47.to=Menu
dependency47.type=UsesDependency
dependency48.from=Obchod
dependency48.to=Hra
dependency48.type=UsesDependency
dependency49.from=Obchod
dependency49.to=TypPavuka
dependency49.type=UsesDependency
dependency5.from=OvladanieCentipede
dependency5.to=Smery
dependency5.type=UsesDependency
dependency50.from=Obchod
dependency50.to=UdajeZoSuboru
dependency50.type=UsesDependency
dependency51.from=UdajeZoSuboru
dependency51.to=TypLode
dependency51.type=UsesDependency
dependency52.from=Hra
dependency52.to=Centipede
dependency52.type=UsesDependency
dependency53.from=Hra
dependency53.to=Prekazky
dependency53.type=UsesDependency
dependency54.from=Hra
dependency54.to=OvladanieCentipede
dependency54.type=UsesDependency
dependency55.from=Hra
dependency55.to=OvladaniePavuk
dependency55.type=UsesDependency
dependency56.from=Hra
dependency56.to=OvladanieVesmirnaLod
dependency56.type=UsesDependency
dependency57.from=Hra
dependency57.to=TypLode
dependency57.type=UsesDependency
dependency58.from=Hra
dependency58.to=TypPavuka
dependency58.type=UsesDependency
dependency59.from=Hra
dependency59.to=Menu
dependency59.type=UsesDependency
dependency6.from=OvladanieCentipede
dependency6.to=Prekazky
dependency6.type=UsesDependency
dependency60.from=Hra
dependency60.to=Obchod
dependency60.type=UsesDependency
dependency61.from=Hra
dependency61.to=UdajeZoSuboru
dependency61.type=UsesDependency
dependency62.from=Hra
dependency62.to=HUD
dependency62.type=UsesDependency
dependency7.from=OvladanieCentipede
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=OvladanieCentipede
dependency8.to=Kamen
dependency8.type=UsesDependency
dependency9.from=OvladaniePavuk
dependency9.to=Pavuk
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UdajeZoSuboru
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=130
target10.height=70
target10.name=VesmirnaLod
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=530
target11.height=70
target11.name=Levely
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=570
target12.height=70
target12.name=OvladaniePavuk
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1500
target12.y=220
target13.height=70
target13.name=Kamen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1160
target13.y=10
target14.height=70
target14.name=udaje.txt
target14.type=TextTarget
target14.width=120
target14.x=340
target14.y=50
target15.height=70
target15.name=Naboj
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1050
target15.y=610
target16.height=70
target16.name=Hra
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=910
target16.y=230
target17.height=70
target17.name=OvladanieNaboj
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=780
target17.y=450
target18.height=70
target18.name=Smery
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1380
target18.y=450
target19.height=70
target19.name=CastiTela
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1390
target19.y=360
target2.height=70
target2.name=Centipede
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1180
target2.y=290
target20.height=70
target20.name=OvladanieCentipede
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1270
target20.y=160
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=410
target22.height=70
target22.name=TypPavuka
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1490
target22.y=670
target3.height=70
target3.name=Pavuk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1300
target3.y=610
target4.height=70
target4.name=Obchod
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=50
target5.height=70
target5.name=OvladanieVesmirnaLod
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=510
target5.y=510
target6.height=70
target6.name=HUD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=370
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=290
target8.height=70
target8.name=TypLode
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1030
target8.y=430
target9.height=70
target9.name=Prekazky
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=100
