#BlueJ package file
dependency1.from=Raketa
dependency1.to=Naboj
dependency1.type=UsesDependency
dependency10.from=Centipede
dependency10.to=CastiTela
dependency10.type=UsesDependency
dependency11.from=Centipede
dependency11.to=Smery
dependency11.type=UsesDependency
dependency12.from=OvladanieCentipede
dependency12.to=Centipede
dependency12.type=UsesDependency
dependency13.from=OvladanieCentipede
dependency13.to=Smery
dependency13.type=UsesDependency
dependency14.from=OvladanieCentipede
dependency14.to=Prekazky
dependency14.type=UsesDependency
dependency15.from=OvladanieCentipede
dependency15.to=Kamen
dependency15.type=UsesDependency
dependency16.from=OvladanieRaketaANaboj
dependency16.to=Raketa
dependency16.type=UsesDependency
dependency17.from=OvladanieRaketaANaboj
dependency17.to=Naboj
dependency17.type=UsesDependency
dependency18.from=OvladanieRaketaANaboj
dependency18.to=Prekazky
dependency18.type=UsesDependency
dependency19.from=OvladanieRaketaANaboj
dependency19.to=OvladanieCentipede
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Hra
dependency2.type=UsesDependency
dependency20.from=OvladanieRaketaANaboj
dependency20.to=Kamen
dependency20.type=UsesDependency
dependency21.from=OvladanieRaketaANaboj
dependency21.to=Centipede
dependency21.type=UsesDependency
dependency22.from=OvladanieRaketaANaboj
dependency22.to=CastiTela
dependency22.type=UsesDependency
dependency3.from=Naboj
dependency3.to=Raketa
dependency3.type=UsesDependency
dependency4.from=Prekazky
dependency4.to=Kamen
dependency4.type=UsesDependency
dependency5.from=Hra
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Centipede
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Prekazky
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=OvladanieCentipede
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=OvladanieRaketaANaboj
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1585
package.divider.horizontal=0.6
package.divider.vertical=0.8544018058690744
package.editor.height=750
package.editor.width=1495
package.editor.x=144
package.editor.y=22
package.frame.height=986
package.frame.width=1625
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=80
target10.height=70
target10.name=OvladanieCentipede
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=800
target10.y=140
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=270
target12.height=70
target12.name=OvladanieRaketaANaboj
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=130
target12.y=440
target2.height=70
target2.name=Raketa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=550
target3.height=70
target3.name=Centipede
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=260
target4.height=70
target4.name=Kamen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=10
target5.height=70
target5.name=Naboj
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=630
target6.height=70
target6.name=Platno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=30
target7.height=70
target7.name=Hra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=200
target8.height=70
target8.name=Smery
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=730
target8.y=470
target9.height=70
target9.name=CastiTela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=350
