#BlueJ package file
dependency1.from=OvladanieVesmirnaLod
dependency1.to=VesmirnaLod
dependency1.type=UsesDependency
dependency10.from=OvladanieVesmirnaLod
dependency10.to=CastiTela
dependency10.type=UsesDependency
dependency11.from=OvladanieVesmirnaLod
dependency11.to=Kamen
dependency11.type=UsesDependency
dependency12.from=OvladanieVesmirnaLod
dependency12.to=HUD
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Obchod
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=UdajeZoSuboru
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=HUD
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Levely
dependency18.type=UsesDependency
dependency19.from=Centipede
dependency19.to=CastiTela
dependency19.type=UsesDependency
dependency2.from=OvladanieVesmirnaLod
dependency2.to=TypLode
dependency2.type=UsesDependency
dependency20.from=Centipede
dependency20.to=Smery
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=Centipede
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Prekazky
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=OvladanieCentipede
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=OvladaniePavuk
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=OvladanieVesmirnaLod
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=TypLode
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=TypPavuka
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=Obchod
dependency29.type=UsesDependency
dependency3.from=OvladanieVesmirnaLod
dependency3.to=Prekazky
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=UdajeZoSuboru
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=HUD
dependency31.type=UsesDependency
dependency32.from=Naboj
dependency32.to=VesmirnaLod
dependency32.type=UsesDependency
dependency33.from=Naboj
dependency33.to=TypLode
dependency33.type=UsesDependency
dependency34.from=Obchod
dependency34.to=TypLode
dependency34.type=UsesDependency
dependency35.from=Obchod
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Obchod
dependency36.to=Hra
dependency36.type=UsesDependency
dependency37.from=Obchod
dependency37.to=TypPavuka
dependency37.type=UsesDependency
dependency38.from=Obchod
dependency38.to=UdajeZoSuboru
dependency38.type=UsesDependency
dependency39.from=OvladanieCentipede
dependency39.to=Centipede
dependency39.type=UsesDependency
dependency4.from=OvladanieVesmirnaLod
dependency4.to=OvladanieCentipede
dependency4.type=UsesDependency
dependency40.from=OvladanieCentipede
dependency40.to=Smery
dependency40.type=UsesDependency
dependency41.from=OvladanieCentipede
dependency41.to=Prekazky
dependency41.type=UsesDependency
dependency42.from=OvladanieCentipede
dependency42.to=Hra
dependency42.type=UsesDependency
dependency43.from=OvladanieCentipede
dependency43.to=Kamen
dependency43.type=UsesDependency
dependency44.from=OvladanieNaboj
dependency44.to=VesmirnaLod
dependency44.type=UsesDependency
dependency45.from=OvladanieNaboj
dependency45.to=Naboj
dependency45.type=UsesDependency
dependency46.from=OvladanieNaboj
dependency46.to=Prekazky
dependency46.type=UsesDependency
dependency47.from=OvladanieNaboj
dependency47.to=OvladanieCentipede
dependency47.type=UsesDependency
dependency48.from=OvladanieNaboj
dependency48.to=TypLode
dependency48.type=UsesDependency
dependency49.from=OvladanieNaboj
dependency49.to=OvladaniePavuk
dependency49.type=UsesDependency
dependency5.from=OvladanieVesmirnaLod
dependency5.to=OvladaniePavuk
dependency5.type=UsesDependency
dependency50.from=OvladanieNaboj
dependency50.to=Kamen
dependency50.type=UsesDependency
dependency51.from=OvladanieNaboj
dependency51.to=Centipede
dependency51.type=UsesDependency
dependency52.from=OvladanieNaboj
dependency52.to=CastiTela
dependency52.type=UsesDependency
dependency53.from=OvladanieNaboj
dependency53.to=Pavuk
dependency53.type=UsesDependency
dependency54.from=OvladanieNaboj
dependency54.to=HUD
dependency54.type=UsesDependency
dependency55.from=OvladaniePavuk
dependency55.to=Pavuk
dependency55.type=UsesDependency
dependency56.from=OvladaniePavuk
dependency56.to=TypPavuka
dependency56.type=UsesDependency
dependency57.from=Pavuk
dependency57.to=Smery
dependency57.type=UsesDependency
dependency58.from=Pavuk
dependency58.to=TypPavuka
dependency58.type=UsesDependency
dependency59.from=Prekazky
dependency59.to=Kamen
dependency59.type=UsesDependency
dependency6.from=OvladanieVesmirnaLod
dependency6.to=OvladanieNaboj
dependency6.type=UsesDependency
dependency60.from=UdajeZoSuboru
dependency60.to=TypLode
dependency60.type=UsesDependency
dependency61.from=VesmirnaLod
dependency61.to=Naboj
dependency61.type=UsesDependency
dependency62.from=VesmirnaLod
dependency62.to=TypLode
dependency62.type=UsesDependency
dependency7.from=OvladanieVesmirnaLod
dependency7.to=Hra
dependency7.type=UsesDependency
dependency8.from=OvladanieVesmirnaLod
dependency8.to=Pavuk
dependency8.type=UsesDependency
dependency9.from=OvladanieVesmirnaLod
dependency9.to=Centipede
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1060
target1.y=100
target10.height=70
target10.name=Obchod
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=50
target11.height=70
target11.name=Naboj
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1050
target11.y=610
target12.height=70
target12.name=OvladanieVesmirnaLod
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=510
target12.y=510
target13.height=70
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=910
target13.y=230
target14.height=70
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=370
target15.height=70
target15.name=OvladanieNaboj
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=450
target16.height=70
target16.name=Smery
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1380
target16.y=450
target17.height=70
target17.name=CastiTela
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1390
target17.y=360
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=290
target19.height=70
target19.name=OvladanieCentipede
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1270
target19.y=160
target2.height=70
target2.name=UdajeZoSuboru
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=130
target20.height=70
target20.name=TypLode
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1030
target20.y=430
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=240
target21.y=410
target22.height=70
target22.name=TypPavuka
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1490
target22.y=670
target3.height=70
target3.name=VesmirnaLod
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=530
target4.height=70
target4.name=Levely
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=570
target5.height=70
target5.name=OvladaniePavuk
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1500
target5.y=220
target6.height=70
target6.name=Centipede
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=290
target7.height=70
target7.name=Kamen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1160
target7.y=10
target8.height=70
target8.name=Pavuk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1300
target8.y=610
target9.height=70
target9.name=udaje.txt
target9.type=TextTarget
target9.width=120
target9.x=340
target9.y=50
