#BlueJ package file
dependency1.from=Naboj
dependency1.to=Raketa
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=OvladanieRaketa
dependency11.to=Raketa
dependency11.type=UsesDependency
dependency12.from=OvladanieRaketa
dependency12.to=TypLode
dependency12.type=UsesDependency
dependency13.from=OvladanieRaketa
dependency13.to=Prekazky
dependency13.type=UsesDependency
dependency14.from=OvladanieRaketa
dependency14.to=OvladanieCentipede
dependency14.type=UsesDependency
dependency15.from=OvladanieRaketa
dependency15.to=OvladaniePavuk
dependency15.type=UsesDependency
dependency16.from=OvladanieRaketa
dependency16.to=OvladanieNaboj
dependency16.type=UsesDependency
dependency17.from=OvladanieRaketa
dependency17.to=Hra
dependency17.type=UsesDependency
dependency18.from=OvladanieRaketa
dependency18.to=Pavuk
dependency18.type=UsesDependency
dependency19.from=OvladanieRaketa
dependency19.to=Centipede
dependency19.type=UsesDependency
dependency2.from=Naboj
dependency2.to=TypLode
dependency2.type=UsesDependency
dependency20.from=OvladanieRaketa
dependency20.to=CastiTela
dependency20.type=UsesDependency
dependency21.from=OvladanieRaketa
dependency21.to=Kamen
dependency21.type=UsesDependency
dependency22.from=OvladanieRaketa
dependency22.to=HUD
dependency22.type=UsesDependency
dependency23.from=OvladanieNaboj
dependency23.to=Raketa
dependency23.type=UsesDependency
dependency24.from=OvladanieNaboj
dependency24.to=Naboj
dependency24.type=UsesDependency
dependency25.from=OvladanieNaboj
dependency25.to=Prekazky
dependency25.type=UsesDependency
dependency26.from=OvladanieNaboj
dependency26.to=OvladanieCentipede
dependency26.type=UsesDependency
dependency27.from=OvladanieNaboj
dependency27.to=TypLode
dependency27.type=UsesDependency
dependency28.from=OvladanieNaboj
dependency28.to=OvladaniePavuk
dependency28.type=UsesDependency
dependency29.from=OvladanieNaboj
dependency29.to=Kamen
dependency29.type=UsesDependency
dependency3.from=Pavuk
dependency3.to=Smery
dependency3.type=UsesDependency
dependency30.from=OvladanieNaboj
dependency30.to=Centipede
dependency30.type=UsesDependency
dependency31.from=OvladanieNaboj
dependency31.to=CastiTela
dependency31.type=UsesDependency
dependency32.from=OvladanieNaboj
dependency32.to=Pavuk
dependency32.type=UsesDependency
dependency33.from=OvladanieNaboj
dependency33.to=HUD
dependency33.type=UsesDependency
dependency34.from=OvladanieCentipede
dependency34.to=Centipede
dependency34.type=UsesDependency
dependency35.from=OvladanieCentipede
dependency35.to=Smery
dependency35.type=UsesDependency
dependency36.from=OvladanieCentipede
dependency36.to=Prekazky
dependency36.type=UsesDependency
dependency37.from=OvladanieCentipede
dependency37.to=Hra
dependency37.type=UsesDependency
dependency38.from=OvladanieCentipede
dependency38.to=Kamen
dependency38.type=UsesDependency
dependency39.from=Obchod
dependency39.to=TypLode
dependency39.type=UsesDependency
dependency4.from=Pavuk
dependency4.to=TypPavuka
dependency4.type=UsesDependency
dependency40.from=Obchod
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=Obchod
dependency41.to=Hra
dependency41.type=UsesDependency
dependency42.from=Obchod
dependency42.to=TypPavuka
dependency42.type=UsesDependency
dependency43.from=Obchod
dependency43.to=UdajeZoSuboru
dependency43.type=UsesDependency
dependency44.from=UdajeZoSuboru
dependency44.to=TypLode
dependency44.type=UsesDependency
dependency45.from=Hra
dependency45.to=Platno
dependency45.type=UsesDependency
dependency46.from=Hra
dependency46.to=Centipede
dependency46.type=UsesDependency
dependency47.from=Hra
dependency47.to=Prekazky
dependency47.type=UsesDependency
dependency48.from=Hra
dependency48.to=OvladanieCentipede
dependency48.type=UsesDependency
dependency49.from=Hra
dependency49.to=OvladaniePavuk
dependency49.type=UsesDependency
dependency5.from=Raketa
dependency5.to=Naboj
dependency5.type=UsesDependency
dependency50.from=Hra
dependency50.to=OvladanieRaketa
dependency50.type=UsesDependency
dependency51.from=Hra
dependency51.to=TypLode
dependency51.type=UsesDependency
dependency52.from=Hra
dependency52.to=TypPavuka
dependency52.type=UsesDependency
dependency53.from=Hra
dependency53.to=Menu
dependency53.type=UsesDependency
dependency54.from=Hra
dependency54.to=Obchod
dependency54.type=UsesDependency
dependency55.from=Hra
dependency55.to=UdajeZoSuboru
dependency55.type=UsesDependency
dependency56.from=Hra
dependency56.to=HUD
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Hra
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Obchod
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=UdajeZoSuboru
dependency59.type=UsesDependency
dependency6.from=Raketa
dependency6.to=TypLode
dependency6.type=UsesDependency
dependency60.from=Menu
dependency60.to=HUD
dependency60.type=UsesDependency
dependency61.from=Menu
dependency61.to=Levely
dependency61.type=UsesDependency
dependency62.from=Prekazky
dependency62.to=Kamen
dependency62.type=UsesDependency
dependency63.from=Centipede
dependency63.to=CastiTela
dependency63.type=UsesDependency
dependency64.from=Centipede
dependency64.to=Smery
dependency64.type=UsesDependency
dependency7.from=OvladaniePavuk
dependency7.to=Pavuk
dependency7.type=UsesDependency
dependency8.from=OvladaniePavuk
dependency8.to=Prekazky
dependency8.type=UsesDependency
dependency9.from=OvladaniePavuk
dependency9.to=TypPavuka
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=64
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UdajeZoSuboru
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=130
target10.height=70
target10.name=Levely
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=570
target11.height=70
target11.name=OvladaniePavuk
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1500
target11.y=220
target12.height=70
target12.name=Kamen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1160
target12.y=10
target13.height=70
target13.name=udaje.txt
target13.type=TextTarget
target13.width=120
target13.x=340
target13.y=50
target14.height=70
target14.name=Naboj
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1050
target14.y=610
target15.height=70
target15.name=Platno
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=50
target16.height=70
target16.name=Hra
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=910
target16.y=230
target17.height=70
target17.name=OvladanieNaboj
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=780
target17.y=450
target18.height=70
target18.name=Smery
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1380
target18.y=450
target19.height=70
target19.name=OvladanieRaketa
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=510
target19.y=510
target2.height=70
target2.name=Centipede
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1180
target2.y=290
target20.height=70
target20.name=CastiTela
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1390
target20.y=360
target21.height=70
target21.name=OvladanieCentipede
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1270
target21.y=160
target22.height=70
target22.name=Main
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=240
target22.y=410
target23.height=70
target23.name=TypPavuka
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=1490
target23.y=670
target3.height=70
target3.name=Pavuk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1300
target3.y=610
target4.height=70
target4.name=Obchod
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=50
target5.height=70
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=370
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=290
target7.height=70
target7.name=TypLode
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=1030
target7.y=430
target8.height=70
target8.name=Prekazky
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1060
target8.y=100
target9.height=70
target9.name=Raketa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=530
