#BlueJ package file
dependency1.from=Naboj
dependency1.to=Raketa
dependency1.type=UsesDependency
dependency10.from=OvladaniePavuk
dependency10.to=Pavuk
dependency10.type=UsesDependency
dependency11.from=OvladaniePavuk
dependency11.to=Prekazky
dependency11.type=UsesDependency
dependency12.from=OvladaniePavuk
dependency12.to=TypPavuka
dependency12.type=UsesDependency
dependency13.from=OvladanieRaketa
dependency13.to=Raketa
dependency13.type=UsesDependency
dependency14.from=OvladanieRaketa
dependency14.to=TypLode
dependency14.type=UsesDependency
dependency15.from=OvladanieRaketa
dependency15.to=Prekazky
dependency15.type=UsesDependency
dependency16.from=OvladanieRaketa
dependency16.to=OvladanieCentipede
dependency16.type=UsesDependency
dependency17.from=OvladanieRaketa
dependency17.to=OvladaniePavuk
dependency17.type=UsesDependency
dependency18.from=OvladanieRaketa
dependency18.to=OvladanieNaboj
dependency18.type=UsesDependency
dependency19.from=OvladanieRaketa
dependency19.to=Pavuk
dependency19.type=UsesDependency
dependency2.from=Naboj
dependency2.to=TypLode
dependency2.type=UsesDependency
dependency20.from=OvladanieRaketa
dependency20.to=Centipede
dependency20.type=UsesDependency
dependency21.from=OvladanieRaketa
dependency21.to=CastiTela
dependency21.type=UsesDependency
dependency22.from=OvladanieRaketa
dependency22.to=Kamen
dependency22.type=UsesDependency
dependency23.from=OvladanieRaketa
dependency23.to=HUD
dependency23.type=UsesDependency
dependency24.from=OvladanieNaboj
dependency24.to=Raketa
dependency24.type=UsesDependency
dependency25.from=OvladanieNaboj
dependency25.to=Naboj
dependency25.type=UsesDependency
dependency26.from=OvladanieNaboj
dependency26.to=Prekazky
dependency26.type=UsesDependency
dependency27.from=OvladanieNaboj
dependency27.to=OvladanieCentipede
dependency27.type=UsesDependency
dependency28.from=OvladanieNaboj
dependency28.to=TypLode
dependency28.type=UsesDependency
dependency29.from=OvladanieNaboj
dependency29.to=OvladaniePavuk
dependency29.type=UsesDependency
dependency3.from=Prekazky
dependency3.to=Kamen
dependency3.type=UsesDependency
dependency30.from=OvladanieNaboj
dependency30.to=Kamen
dependency30.type=UsesDependency
dependency31.from=OvladanieNaboj
dependency31.to=Centipede
dependency31.type=UsesDependency
dependency32.from=OvladanieNaboj
dependency32.to=CastiTela
dependency32.type=UsesDependency
dependency33.from=OvladanieNaboj
dependency33.to=Pavuk
dependency33.type=UsesDependency
dependency34.from=OvladanieNaboj
dependency34.to=HUD
dependency34.type=UsesDependency
dependency35.from=OvladanieCentipede
dependency35.to=Centipede
dependency35.type=UsesDependency
dependency36.from=OvladanieCentipede
dependency36.to=Smery
dependency36.type=UsesDependency
dependency37.from=OvladanieCentipede
dependency37.to=Prekazky
dependency37.type=UsesDependency
dependency38.from=OvladanieCentipede
dependency38.to=Kamen
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=Platno
dependency39.type=UsesDependency
dependency4.from=Raketa
dependency4.to=Naboj
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=Centipede
dependency40.type=UsesDependency
dependency41.from=Hra
dependency41.to=Prekazky
dependency41.type=UsesDependency
dependency42.from=Hra
dependency42.to=OvladanieCentipede
dependency42.type=UsesDependency
dependency43.from=Hra
dependency43.to=OvladaniePavuk
dependency43.type=UsesDependency
dependency44.from=Hra
dependency44.to=OvladanieRaketa
dependency44.type=UsesDependency
dependency45.from=Hra
dependency45.to=TypLode
dependency45.type=UsesDependency
dependency46.from=Hra
dependency46.to=TypPavuka
dependency46.type=UsesDependency
dependency47.from=Hra
dependency47.to=HUD
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=Hra
dependency48.type=UsesDependency
dependency5.from=Raketa
dependency5.to=TypLode
dependency5.type=UsesDependency
dependency6.from=Centipede
dependency6.to=CastiTela
dependency6.type=UsesDependency
dependency7.from=Centipede
dependency7.to=Smery
dependency7.type=UsesDependency
dependency8.from=Pavuk
dependency8.to=Smery
dependency8.type=UsesDependency
dependency9.from=Pavuk
dependency9.to=TypPavuka
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1371
package.divider.horizontal=0.6
package.divider.vertical=0.847926267281106
package.editor.height=729
package.editor.width=1268
package.editor.x=225
package.editor.y=20
package.frame.height=968
package.frame.width=1411
package.numDependencies=48
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=100
target10.height=70
target10.name=HUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=370
target11.height=70
target11.name=OvladanieNaboj
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=450
target12.height=70
target12.name=Smery
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=980
target12.y=450
target13.height=70
target13.name=OvladanieRaketa
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=110
target13.y=510
target14.height=70
target14.name=CastiTela
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=990
target14.y=360
target15.height=70
target15.name=OvladanieCentipede
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=870
target15.y=160
target16.height=70
target16.name=TypLode
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=630
target16.y=430
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=290
target17.y=280
target18.height=70
target18.name=TypPavuka
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=1090
target18.y=670
target2.height=70
target2.name=Raketa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=530
target3.height=70
target3.name=OvladaniePavuk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=220
target4.height=70
target4.name=Centipede
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=290
target5.height=70
target5.name=Kamen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=10
target6.height=70
target6.name=Pavuk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=610
target7.height=70
target7.name=Naboj
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=610
target8.height=70
target8.name=Platno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=80
target9.height=70
target9.name=Hra
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=220
