#BlueJ package file
dependency1.from=Prekazky
dependency1.to=Kamen
dependency1.type=UsesDependency
dependency10.from=Pavuk
dependency10.to=TypPavuka
dependency10.type=UsesDependency
dependency11.from=Obchod
dependency11.to=TypLode
dependency11.type=UsesDependency
dependency12.from=Obchod
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Obchod
dependency13.to=Hra
dependency13.type=UsesDependency
dependency14.from=Obchod
dependency14.to=TypPavuka
dependency14.type=UsesDependency
dependency15.from=Obchod
dependency15.to=UdajeZoSuboru
dependency15.type=UsesDependency
dependency16.from=Naboj
dependency16.to=VesmirnaLod
dependency16.type=UsesDependency
dependency17.from=Naboj
dependency17.to=TypLode
dependency17.type=UsesDependency
dependency18.from=OvladanieVesmirnaLod
dependency18.to=VesmirnaLod
dependency18.type=UsesDependency
dependency19.from=OvladanieVesmirnaLod
dependency19.to=TypLode
dependency19.type=UsesDependency
dependency2.from=UdajeZoSuboru
dependency2.to=TypLode
dependency2.type=UsesDependency
dependency20.from=OvladanieVesmirnaLod
dependency20.to=Prekazky
dependency20.type=UsesDependency
dependency21.from=OvladanieVesmirnaLod
dependency21.to=OvladanieCentipede
dependency21.type=UsesDependency
dependency22.from=OvladanieVesmirnaLod
dependency22.to=OvladaniePavuk
dependency22.type=UsesDependency
dependency23.from=OvladanieVesmirnaLod
dependency23.to=OvladanieNaboj
dependency23.type=UsesDependency
dependency24.from=OvladanieVesmirnaLod
dependency24.to=Hra
dependency24.type=UsesDependency
dependency25.from=OvladanieVesmirnaLod
dependency25.to=Pavuk
dependency25.type=UsesDependency
dependency26.from=OvladanieVesmirnaLod
dependency26.to=Centipede
dependency26.type=UsesDependency
dependency27.from=OvladanieVesmirnaLod
dependency27.to=CastiTela
dependency27.type=UsesDependency
dependency28.from=OvladanieVesmirnaLod
dependency28.to=Kamen
dependency28.type=UsesDependency
dependency29.from=OvladanieVesmirnaLod
dependency29.to=HUD
dependency29.type=UsesDependency
dependency3.from=VesmirnaLod
dependency3.to=Naboj
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=Centipede
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=Prekazky
dependency31.type=UsesDependency
dependency32.from=Hra
dependency32.to=OvladanieCentipede
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=OvladaniePavuk
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=OvladanieVesmirnaLod
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=TypLode
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=TypPavuka
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=Obchod
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=UdajeZoSuboru
dependency39.type=UsesDependency
dependency4.from=VesmirnaLod
dependency4.to=TypLode
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=HUD
dependency40.type=UsesDependency
dependency41.from=OvladanieNaboj
dependency41.to=VesmirnaLod
dependency41.type=UsesDependency
dependency42.from=OvladanieNaboj
dependency42.to=Naboj
dependency42.type=UsesDependency
dependency43.from=OvladanieNaboj
dependency43.to=Prekazky
dependency43.type=UsesDependency
dependency44.from=OvladanieNaboj
dependency44.to=OvladanieCentipede
dependency44.type=UsesDependency
dependency45.from=OvladanieNaboj
dependency45.to=TypLode
dependency45.type=UsesDependency
dependency46.from=OvladanieNaboj
dependency46.to=OvladaniePavuk
dependency46.type=UsesDependency
dependency47.from=OvladanieNaboj
dependency47.to=Kamen
dependency47.type=UsesDependency
dependency48.from=OvladanieNaboj
dependency48.to=Centipede
dependency48.type=UsesDependency
dependency49.from=OvladanieNaboj
dependency49.to=CastiTela
dependency49.type=UsesDependency
dependency5.from=OvladaniePavuk
dependency5.to=Pavuk
dependency5.type=UsesDependency
dependency50.from=OvladanieNaboj
dependency50.to=Pavuk
dependency50.type=UsesDependency
dependency51.from=OvladanieNaboj
dependency51.to=HUD
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Hra
dependency52.type=UsesDependency
dependency53.from=Menu
dependency53.to=Obchod
dependency53.type=UsesDependency
dependency54.from=Menu
dependency54.to=UdajeZoSuboru
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=HUD
dependency55.type=UsesDependency
dependency56.from=Menu
dependency56.to=Levely
dependency56.type=UsesDependency
dependency57.from=OvladanieCentipede
dependency57.to=Centipede
dependency57.type=UsesDependency
dependency58.from=OvladanieCentipede
dependency58.to=Smery
dependency58.type=UsesDependency
dependency59.from=OvladanieCentipede
dependency59.to=Prekazky
dependency59.type=UsesDependency
dependency6.from=OvladaniePavuk
dependency6.to=TypPavuka
dependency6.type=UsesDependency
dependency60.from=OvladanieCentipede
dependency60.to=Hra
dependency60.type=UsesDependency
dependency61.from=OvladanieCentipede
dependency61.to=Kamen
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=Menu
dependency62.type=UsesDependency
dependency7.from=Centipede
dependency7.to=CastiTela
dependency7.type=UsesDependency
dependency8.from=Centipede
dependency8.to=Smery
dependency8.type=UsesDependency
dependency9.from=Pavuk
dependency9.to=Smery
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=60
target10.height=70
target10.name=Obchod
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=120
target10.y=80
target11.height=70
target11.name=Naboj
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1030
target11.y=740
target12.height=70
target12.name=OvladanieVesmirnaLod
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=430
target12.y=540
target13.height=70
target13.name=Hra
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=170
target14.height=70
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=610
target14.y=300
target15.height=70
target15.name=OvladanieNaboj
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=510
target16.height=70
target16.name=Smery
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=1270
target16.y=510
target17.height=70
target17.name=CastiTela
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1330
target17.y=380
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=350
target19.height=70
target19.name=OvladanieCentipede
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1260
target19.y=100
target2.height=70
target2.name=UdajeZoSuboru
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=220
target20.height=70
target20.name=TypLode
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=1030
target20.y=430
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=20
target21.y=440
target22.height=70
target22.name=TypPavuka
target22.showInterface=false
target22.type=EnumTarget
target22.width=120
target22.x=1340
target22.y=680
target3.height=70
target3.name=VesmirnaLod
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=900
target3.y=590
target4.height=70
target4.name=Levely
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=530
target5.height=70
target5.name=OvladaniePavuk
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1460
target5.y=250
target6.height=70
target6.name=Centipede
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1180
target6.y=310
target7.height=70
target7.name=Kamen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=0
target8.height=70
target8.name=Pavuk
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=610
target9.height=70
target9.name=udaje.txt
target9.type=TextTarget
target9.width=120
target9.x=280
target9.y=140
