#BlueJ package file
dependency1.from=Hra
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Hra
dependency2.to=Centipede
dependency2.type=UsesDependency
dependency3.from=Hra
dependency3.to=Prekazka
dependency3.type=UsesDependency
dependency4.from=Centipede
dependency4.to=CastiTela
dependency4.type=UsesDependency
dependency5.from=OvladanieCentipede
dependency5.to=Centipede
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1049
editor.fx.0.x=693
editor.fx.0.y=19
objectbench.height=93
objectbench.width=1314
package.divider.horizontal=0.6
package.divider.vertical=0.8444790046656299
package.editor.height=536
package.editor.width=1224
package.editor.x=151
package.editor.y=93
package.frame.height=743
package.frame.width=1354
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kolizia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=180
target2.height=70
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=30
target3.height=70
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target4.height=70
target4.name=Prekazka
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=160
target5.height=70
target5.name=CastiTela
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=370
target6.height=70
target6.name=OvladanieCentipede
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=790
target6.y=240
target7.height=70
target7.name=Centipede
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=310
