#BlueJ package file
dependency1.from=Prekazky
dependency1.to=Kamen
dependency1.type=UsesDependency
dependency10.from=OvladanieRaketaANaboj
dependency10.to=Naboj
dependency10.type=UsesDependency
dependency11.from=OvladanieRaketaANaboj
dependency11.to=Prekazky
dependency11.type=UsesDependency
dependency12.from=OvladanieRaketaANaboj
dependency12.to=OvladanieCentipede
dependency12.type=UsesDependency
dependency13.from=OvladanieRaketaANaboj
dependency13.to=TypLode
dependency13.type=UsesDependency
dependency14.from=OvladanieRaketaANaboj
dependency14.to=Kamen
dependency14.type=UsesDependency
dependency15.from=OvladanieRaketaANaboj
dependency15.to=Centipede
dependency15.type=UsesDependency
dependency16.from=OvladanieRaketaANaboj
dependency16.to=CastiTela
dependency16.type=UsesDependency
dependency17.from=OvladanieRaketaANaboj
dependency17.to=Skore
dependency17.type=UsesDependency
dependency18.from=Raketa
dependency18.to=Naboj
dependency18.type=UsesDependency
dependency19.from=Raketa
dependency19.to=TypLode
dependency19.type=UsesDependency
dependency2.from=Centipede
dependency2.to=CastiTela
dependency2.type=UsesDependency
dependency20.from=Naboj
dependency20.to=Raketa
dependency20.type=UsesDependency
dependency21.from=Naboj
dependency21.to=TypLode
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Platno
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=Centipede
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=Prekazky
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=OvladanieCentipede
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=OvladanieRaketaANaboj
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=TypLode
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=OvladaniePavuk
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=Skore
dependency29.type=UsesDependency
dependency3.from=Centipede
dependency3.to=Smery
dependency3.type=UsesDependency
dependency30.from=Pavuk
dependency30.to=Smery
dependency30.type=UsesDependency
dependency31.from=OvladaniePavuk
dependency31.to=Pavuk
dependency31.type=UsesDependency
dependency32.from=OvladaniePavuk
dependency32.to=Prekazky
dependency32.type=UsesDependency
dependency4.from=OvladanieCentipede
dependency4.to=Centipede
dependency4.type=UsesDependency
dependency5.from=OvladanieCentipede
dependency5.to=Smery
dependency5.type=UsesDependency
dependency6.from=OvladanieCentipede
dependency6.to=Prekazky
dependency6.type=UsesDependency
dependency7.from=OvladanieCentipede
dependency7.to=Kamen
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Hra
dependency8.type=UsesDependency
dependency9.from=OvladanieRaketaANaboj
dependency9.to=Raketa
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1371
package.divider.horizontal=0.6
package.divider.vertical=0.847926267281106
package.editor.height=729
package.editor.width=1281
package.editor.x=181
package.editor.y=13
package.frame.height=968
package.frame.width=1411
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=100
target10.height=70
target10.name=Hra
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=220
target11.height=70
target11.name=Smery
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=980
target11.y=450
target12.height=70
target12.name=CastiTela
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=360
target13.height=70
target13.name=OvladanieCentipede
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=870
target13.y=160
target14.height=70
target14.name=TypLode
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=630
target14.y=430
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=290
target15.y=280
target16.height=70
target16.name=OvladanieRaketaANaboj
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=350
target16.y=430
target2.height=70
target2.name=Raketa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=510
target3.height=70
target3.name=OvladaniePavuk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=220
target4.height=70
target4.name=Skore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=370
target5.height=70
target5.name=Centipede
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=290
target6.height=70
target6.name=Kamen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=10
target7.height=70
target7.name=Pavuk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=900
target7.y=610
target8.height=70
target8.name=Naboj
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=570
target9.height=70
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=80
