#BlueJ package file
dependency1.from=Naboj
dependency1.to=Raketa
dependency1.type=UsesDependency
dependency10.from=OvladaniePavuk
dependency10.to=TypPavuka
dependency10.type=UsesDependency
dependency11.from=Centipede
dependency11.to=CastiTela
dependency11.type=UsesDependency
dependency12.from=Centipede
dependency12.to=Smery
dependency12.type=UsesDependency
dependency13.from=OvladanieCentipede
dependency13.to=Centipede
dependency13.type=UsesDependency
dependency14.from=OvladanieCentipede
dependency14.to=Smery
dependency14.type=UsesDependency
dependency15.from=OvladanieCentipede
dependency15.to=Prekazky
dependency15.type=UsesDependency
dependency16.from=OvladanieCentipede
dependency16.to=Kamen
dependency16.type=UsesDependency
dependency17.from=Prekazky
dependency17.to=Kamen
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Naboj
dependency2.to=TypLode
dependency2.type=UsesDependency
dependency20.from=Hra
dependency20.to=Platno
dependency20.type=UsesDependency
dependency21.from=Hra
dependency21.to=Centipede
dependency21.type=UsesDependency
dependency22.from=Hra
dependency22.to=Prekazky
dependency22.type=UsesDependency
dependency23.from=Hra
dependency23.to=OvladanieCentipede
dependency23.type=UsesDependency
dependency24.from=Hra
dependency24.to=OvladaniePavuk
dependency24.type=UsesDependency
dependency25.from=Hra
dependency25.to=OvladanieRaketa
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=TypLode
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=TypPavuka
dependency27.type=UsesDependency
dependency28.from=Hra
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=HUD
dependency29.type=UsesDependency
dependency3.from=Pavuk
dependency3.to=Smery
dependency3.type=UsesDependency
dependency30.from=OvladanieNaboj
dependency30.to=Raketa
dependency30.type=UsesDependency
dependency31.from=OvladanieNaboj
dependency31.to=Naboj
dependency31.type=UsesDependency
dependency32.from=OvladanieNaboj
dependency32.to=Prekazky
dependency32.type=UsesDependency
dependency33.from=OvladanieNaboj
dependency33.to=OvladanieCentipede
dependency33.type=UsesDependency
dependency34.from=OvladanieNaboj
dependency34.to=TypLode
dependency34.type=UsesDependency
dependency35.from=OvladanieNaboj
dependency35.to=OvladaniePavuk
dependency35.type=UsesDependency
dependency36.from=OvladanieNaboj
dependency36.to=Kamen
dependency36.type=UsesDependency
dependency37.from=OvladanieNaboj
dependency37.to=Centipede
dependency37.type=UsesDependency
dependency38.from=OvladanieNaboj
dependency38.to=CastiTela
dependency38.type=UsesDependency
dependency39.from=OvladanieNaboj
dependency39.to=Pavuk
dependency39.type=UsesDependency
dependency4.from=Pavuk
dependency4.to=TypPavuka
dependency4.type=UsesDependency
dependency40.from=OvladanieNaboj
dependency40.to=HUD
dependency40.type=UsesDependency
dependency41.from=OvladanieRaketa
dependency41.to=Raketa
dependency41.type=UsesDependency
dependency42.from=OvladanieRaketa
dependency42.to=TypLode
dependency42.type=UsesDependency
dependency43.from=OvladanieRaketa
dependency43.to=Prekazky
dependency43.type=UsesDependency
dependency44.from=OvladanieRaketa
dependency44.to=OvladanieCentipede
dependency44.type=UsesDependency
dependency45.from=OvladanieRaketa
dependency45.to=OvladaniePavuk
dependency45.type=UsesDependency
dependency46.from=OvladanieRaketa
dependency46.to=OvladanieNaboj
dependency46.type=UsesDependency
dependency47.from=OvladanieRaketa
dependency47.to=Pavuk
dependency47.type=UsesDependency
dependency48.from=OvladanieRaketa
dependency48.to=Centipede
dependency48.type=UsesDependency
dependency49.from=OvladanieRaketa
dependency49.to=CastiTela
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=OvladanieRaketa
dependency50.to=Kamen
dependency50.type=UsesDependency
dependency51.from=OvladanieRaketa
dependency51.to=HUD
dependency51.type=UsesDependency
dependency6.from=Raketa
dependency6.to=Naboj
dependency6.type=UsesDependency
dependency7.from=Raketa
dependency7.to=TypLode
dependency7.type=UsesDependency
dependency8.from=OvladaniePavuk
dependency8.to=Pavuk
dependency8.type=UsesDependency
dependency9.from=OvladaniePavuk
dependency9.to=Prekazky
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=125
objectbench.width=1371
package.divider.horizontal=0.6
package.divider.vertical=0.847926267281106
package.editor.height=729
package.editor.width=1268
package.editor.x=215
package.editor.y=19
package.frame.height=968
package.frame.width=1411
package.numDependencies=51
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=100
target10.height=70
target10.name=HUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=370
target11.height=70
target11.name=OvladanieNaboj
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=450
target12.height=70
target12.name=Smery
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=980
target12.y=450
target13.height=70
target13.name=OvladanieRaketa
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=110
target13.y=510
target14.height=70
target14.name=CastiTela
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=990
target14.y=360
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=130
target16.height=70
target16.name=OvladanieCentipede
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=870
target16.y=160
target17.height=70
target17.name=TypLode
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=630
target17.y=430
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=370
target19.height=70
target19.name=TypPavuka
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=1090
target19.y=670
target2.height=70
target2.name=Raketa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=530
target3.height=70
target3.name=OvladaniePavuk
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=220
target4.height=70
target4.name=Centipede
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=290
target5.height=70
target5.name=Kamen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=10
target6.height=70
target6.name=Pavuk
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=610
target7.height=70
target7.name=Naboj
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=610
target8.height=70
target8.name=Platno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=80
target9.height=70
target9.name=Hra
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=230
