#BlueJ class context
comment0.target=Pavuk
comment1.params=pa\ x\ y
comment1.target=Pavuk(TypPavuka,\ int,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=java.util.ArrayList\ getHistoriaPohybu()
comment13.params=
comment13.target=Smery\ getPoslednyZvislyPohyb()
comment14.params=
comment14.target=Smery\ getPoslednyVodorovnyPohyb()
comment15.params=
comment15.target=void\ posunHore()
comment16.params=
comment16.target=void\ posunDole()
comment17.params=
comment17.target=void\ posunVpravo()
comment18.params=
comment18.target=void\ posunVlavo()
comment19.params=
comment19.target=void\ vykresli()
comment2.params=
comment2.target=int\ getPocitadloZvisle()
comment20.params=
comment20.target=void\ skry()
comment21.params=x\ y
comment21.target=void\ zmenPoziciu(int,\ int)
comment3.params=
comment3.target=int\ getPocitadloVodorovne()
comment4.params=
comment4.target=void\ odpocitajPocitadloZvisle()
comment5.params=
comment5.target=void\ pripocitajPocitadloZvisle()
comment6.params=
comment6.target=void\ odpocitajPocitadloVodorovne()
comment7.params=
comment7.target=void\ pripocitajPocitadloVodorovne()
comment8.params=hodnota
comment8.target=void\ setPocitadloZvisle(int)
comment9.params=hodnota
comment9.target=void\ setPocitadloVodorovne(int)
numComments=22
