#BlueJ class context
comment0.target=Pavuk
comment0.text=\r\n\ Pavuk,\ sl\u00FA\u017Ei\ pre\ zni\u010Denie\ vesm\u00EDrnej\ lode.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=pa\ x\ y
comment1.target=Pavuk(TypPavuka,\ int,\ int)
comment1.text=\r\n\ @param\ pa,\ dost\u00E1va\ enum,\ na\ z\u00E1kladne\ ktor\u00E9ho\ sa\ zobraz\u00ED\ spr\u00E1vny\ obr\u00E1zok\ pav\u00FAka\ a\ nast\u00E1v\u00ED\ sa\ je\ ho\ r\u00FDchlos\u0165\ pri\ pohybe.\r\n\ @param\ x\r\n\ @param\ y\r\n
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=
comment12.target=java.util.ArrayList\ getHistoriaPohybu()
comment13.params=
comment13.target=Smery\ getPoslednyZvislyPohyb()
comment14.params=
comment14.target=Smery\ getPoslednyVodorovnyPohyb()
comment15.params=
comment15.target=void\ posunHore()
comment16.params=
comment16.target=void\ posunDole()
comment17.params=
comment17.target=void\ posunVpravo()
comment18.params=
comment18.target=void\ posunVlavo()
comment19.params=
comment19.target=void\ orezHistoriuPohybu()
comment19.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ zabezpe\u010Duje\ aby\ d\u013A\u017Eka\ hist\u00F3rie\ pohybu\ pav\u00FAka\ nebola\ zbyto\u010Dne\ dlh\u00E1\r\n
comment2.params=
comment2.target=int\ getPocitadloZvisle()
comment20.params=
comment20.target=void\ vykresli()
comment21.params=
comment21.target=void\ skry()
comment22.params=x\ y
comment22.target=void\ zmenPoziciu(int,\ int)
comment3.params=
comment3.target=int\ getPocitadloVodorovne()
comment4.params=
comment4.target=void\ odpocitajPocitadloZvisle()
comment5.params=
comment5.target=void\ pripocitajPocitadloZvisle()
comment6.params=
comment6.target=void\ odpocitajPocitadloVodorovne()
comment7.params=
comment7.target=void\ pripocitajPocitadloVodorovne()
comment8.params=hodnota
comment8.target=void\ setPocitadloZvisle(int)
comment9.params=hodnota
comment9.target=void\ setPocitadloVodorovne(int)
numComments=23
