#BlueJ class context
comment0.target=Raketa
comment1.params=l\ surX\ surY
comment1.target=Raketa(TypLode,\ int,\ int)
comment10.params=x\ y
comment10.target=void\ zmenPolohu(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ vykresli()
comment5.params=
comment5.target=void\ skry()
comment6.params=
comment6.target=void\ posunHore()
comment7.params=
comment7.target=void\ posunDole()
comment8.params=
comment8.target=void\ posunVpravo()
comment9.params=
comment9.target=void\ posunVlavo()
numComments=11
