#BlueJ class context
comment0.target=TypLode
comment1.params=obchodCestaKObrazku\ cestaKObrazku\ farbaRakety\ rychlostRakety\ zivotyRakety\ farbaNaboja\ rychlostNaboja\ cenaLode
comment1.target=TypLode(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getCenaLode()
comment2.params=
comment2.target=java.lang.String\ getObchodCestaKObrazku()
comment3.params=
comment3.target=java.lang.String\ getCestaKObrazku()
comment4.params=
comment4.target=java.lang.String\ getFarbaRakety()
comment5.params=
comment5.target=int\ getRychlostRakety()
comment6.params=
comment6.target=int\ getZivotyRakety()
comment7.params=
comment7.target=void\ uberZivotRakety()
comment8.params=
comment8.target=java.lang.String\ getFarbaNaboja()
comment9.params=
comment9.target=int\ getRychlostNaboja()
numComments=11
