#BlueJ class context
comment0.target=TypLode
comment0.text=\r\n\ Enum,\ obsahuj\u00FAci\ v\u0161etky\ typy\ vesm\u00EDrnych\ lod\u00ED\ a\ ich\ \u00FAdajov,\ vlastnost\u00ED.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=obchodCestaKObrazku\ cestaKObrazku\ farbaLode\ rychlostLode\ zivotyLode\ farbaNaboja\ rychlostNaboja\ cenaLode
comment1.target=TypLode(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ getCenaLode()
comment2.params=
comment2.target=java.lang.String\ getObchodCestaKObrazku()
comment3.params=
comment3.target=java.lang.String\ getCestaKObrazku()
comment4.params=
comment4.target=java.lang.String\ getFarbaLode()
comment5.params=
comment5.target=int\ getRychlostLode()
comment6.params=
comment6.target=int\ getZivotyLode()
comment7.params=
comment7.target=void\ uberZivotLode()
comment8.params=
comment8.target=java.lang.String\ getFarbaNaboja()
comment9.params=
comment9.target=int\ getRychlostNaboja()
numComments=11
