#BlueJ class context
comment0.target=TypLode
comment1.params=cestaKObrazku\ rychlostRakety\ zivotyRakety\ farbaNaboja\ rychlostNaboja\ damageNaboja
comment1.target=TypLode(java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getCestaKObrazku()
comment3.params=
comment3.target=int\ getRychlostRakety()
comment4.params=
comment4.target=int\ getZivotyRakety()
comment5.params=
comment5.target=void\ uberZivotRakety()
comment6.params=
comment6.target=java.lang.String\ getFarbaNaboja()
comment7.params=
comment7.target=int\ getRychlostNaboja()
comment8.params=
comment8.target=int\ getDamageNaboja()
numComments=9
