#BlueJ class context
comment0.target=UdajeZoSuboru
comment1.params=
comment1.target=UdajeZoSuboru()
comment10.params=novaFarba
comment10.target=void\ setFarbaLode(java.lang.String)
comment11.params=
comment11.target=TypLode\ getfarbaLode()
comment12.params=
comment12.target=UdajeZoSuboru\ getInstancia()
comment2.params=
comment2.target=int\ getSkore()
comment3.params=menoHraca
comment3.target=void\ setMeno(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMeno()
comment5.params=hodnota
comment5.target=void\ zapisSkore(int)
comment6.params=hodnota
comment6.target=void\ odpocitajSkore(int)
comment7.params=cesta
comment7.target=java.util.Map\ citajSkoreZoSuboru(java.lang.String)
comment8.params=cesta\ skoreMapa
comment8.target=void\ zapisSkoreDoSuboru(java.lang.String,\ java.util.Map)
comment9.params=skoreInfoStr
comment9.target=UdajeZoSuboru.SkoreInfo\ parseSkoreInfo(java.lang.String)
numComments=13
