#BlueJ class context
comment0.target=UdajeZoSuboru
comment1.params=
comment1.target=UdajeZoSuboru()
comment10.params=cesta\ skoreMapa
comment10.target=void\ zapisSkoreDoSuboru(java.lang.String,\ java.util.Map)
comment11.params=skoreInfoStr
comment11.target=UdajeZoSuboru.SkoreInfo\ parseSkoreInfo(java.lang.String)
comment12.params=novaFarba
comment12.target=void\ setFarbaLode(java.lang.String)
comment13.params=
comment13.target=TypLode\ getfarbaLode()
comment14.params=
comment14.target=UdajeZoSuboru\ getInstancia()
comment2.params=
comment2.target=void\ pripocitajLevel()
comment3.params=
comment3.target=int\ getLevel()
comment4.params=
comment4.target=int\ getSkore()
comment5.params=menoHraca
comment5.target=void\ setMeno(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMeno()
comment7.params=hodnota
comment7.target=void\ zapisSkore(int)
comment8.params=hodnota
comment8.target=void\ odpocitajSkore(int)
comment9.params=cesta
comment9.target=java.util.Map\ citajSkoreZoSuboru(java.lang.String)
numComments=15
