#BlueJ class context
comment0.target=VesmirnaLod
comment0.text=\r\n\ Vesm\u00EDrna\ lo\u010F,\ ktor\u00FA\ ovl\u00E1da\ hr\u00E1\u010D.\r\n\ \r\n\ @author\ Adri\u00E1n\ Li\u010Dko\r\n
comment1.params=tl\ surX\ surY
comment1.target=VesmirnaLod(TypLode,\ int,\ int)
comment1.text=\r\n\ @param\ TypLode\ tl,\ dost\u00E1va\ enum\ typu\ lode.\r\n\ @param\ surX\r\n\ @param\ surY\r\n
comment10.params=x\ y
comment10.target=void\ zmenPolohu(int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ vykresli()
comment5.params=
comment5.target=void\ skry()
comment6.params=
comment6.target=void\ posunHore()
comment7.params=
comment7.target=void\ posunDole()
comment8.params=
comment8.target=void\ posunVpravo()
comment9.params=
comment9.target=void\ posunVlavo()
numComments=11
